<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lopEditActivity">
    <EditText
        android:id="@+id/txtMaLopEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <EditText
        android:id="@+id/txtTenLopEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnEditLop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        />
    <Button
        android:id="@+id/btnXoaLop"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="-48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        />

</LinearLayout>