<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AnhNen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QLSVActivity">

    <ImageButton
        android:id="@+id/image1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="290dp"

        android:adjustViewBounds="true"
        android:background="@drawable/chienbinh"
        android:scaleType="fitCenter"
        android:src="@drawable/chienbinh" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XEM DS LỚP "
        android:layout_gravity="right"
        android:textSize="20dp"

        android:textColor="#FFFF66"
        android:textStyle="bold"

        android:layout_marginRight="20dp"
        />




    <ImageButton
        android:id="@+id/image2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-176dp"
        android:adjustViewBounds="true"

        android:background="@drawable/ironman"
        android:scaleType="fitCenter"
        android:src="@drawable/ironman" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="THÊM LỚP "
        android:textStyle="bold"
        android:textColor="#FFFF66"
        android:layout_marginLeft="40dp"/>


<!--    <ImageButton-->
<!--        android:id="@+id/dangxuat"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@drawable/icon"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/icon" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20dp"-->
<!--        android:text="Đăng Xuất "-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#FFFF66"-->
<!--        android:layout_marginLeft="42dp"/>-->


<!--    <ImageButton-->
<!--        android:id="@+id/doimatkhau"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="242dp"-->
<!--        android:layout_marginTop="-175dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@drawable/icon2"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/icon2" />-->


<!--    <TextView-->
<!--        android:id="@+id/txt33"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20dp"-->
<!--        android:text="Đổi Mật Khẩu "-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#FFFF66"-->
<!--        android:layout_marginLeft="258dp"/>-->


<!--    <ImageButton-->
<!--        android:id="@+id/image3"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="240dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@drawable/icon4"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/icon4" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="XEM DS SINH VIÊN"-->
<!--        android:layout_gravity="right"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="#FFFF66"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginRight="-2dp"-->
<!--        />-->


<!--    <ImageButton-->
<!--        android:id="@+id/image4"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="-178dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@drawable/icon2"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/icon2" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20dp"-->
<!--        android:text="QUẢN LÝ SINH VIÊN "-->
<!--        android:textColor="#FFFF66"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginLeft="20dp"/>-->

</LinearLayout>